matches.json (before)
[
  {
    "godiste": "2018",
    "grupa": "B",
    "domacin": "Zlatna lopta",
    "gost": "Fudbalito 2",
    "golDom": 6,
    "golGost": 1
  },
  {
    "godiste": "2018",
    "grupa": "B",
    "domacin": "Arena",
    "gost": "Fenix",
    "golDom": 3,
    "golGost": 0
  },
  {
    "godiste": "2015",
    "grupa": "C",
    "domacin": "Ilarion",
    "gost": "Podgorica",
    "golDom": 3,
    "golGost": 1
  },
  {
    "godiste": "2016",
    "grupa": "C",
    "domacin": "Porto",
    "gost": "Fudbalito",
    "golDom": 1,
    "golGost": 4
  },
  {
    "godiste": "2015",
    "grupa": "B",
    "domacin": "Danilovgrad 2",
    "gost": "Bernabeu",
    "golDom": 0,
    "golGost": 2
  },
  {
    "godiste": "2017",
    "grupa": "B",
    "domacin": "Stari Aerodrom",
    "gost": "Fudbalito",
    "golDom": 2,
    "golGost": 4
  },
  {
    "godiste": "2015",
    "grupa": "A",
    "domacin": "Dadeks",
    "gost": "Buducnost",
    "golDom": 1,
    "golGost": 0
  },
  {
    "godiste": "2017",
    "grupa": "B",
    "domacin": "Porto",
    "gost": "As",
    "golDom": 2,
    "golGost": 0
  },
  {
    "godiste": "2017",
    "grupa": "C",
    "domacin": "Cijevna",
    "gost": "Nacional",
    "golDom": 3,
    "golGost": 0
  },
  {
    "godiste": "2016",
    "grupa": "B",
    "domacin": "Buducnost",
    "gost": "Danilovgrad",
    "golDom": 0,
    "golGost": 3
  },
  {
    "godiste": "2017",
    "grupa": "B",
    "domacin": "Stari Aerodrom",
    "gost": "As",
    "golDom": 5,
    "golGost": 0
  },
  {
    "godiste": "2015",
    "grupa": "C",
    "domacin": "Karioke Nk",
    "gost": "Podgorica",
    "golDom": 2,
    "golGost": 1
  },
  {
    "godiste": "2017",
    "grupa": "C",
    "domacin": "Nacional",
    "gost": "Cijevna",
    "golDom": 0,
    "golGost": 3
  },
  {
    "godiste": "2015",
    "grupa": "C",
    "domacin": "Karioke Nk",
    "gost": "Ilarion",
    "golDom": 2,
    "golGost": 4
  },
  {
    "godiste": "2015",
    "grupa": "D",
    "domacin": "Fenix",
    "gost": "Porto",
    "golDom": 0,
    "golGost": 2
  },
  {
    "godiste": "2017",
    "grupa": "C",
    "domacin": "Cijevna",
    "gost": "Danilovgrad",
    "golDom": 1,
    "golGost": 2
  }
]

matches.json (after)
[
  {
    "godiste": "2018",
    "grupa": "B",
    "domacin": "Zlatna lopta",
    "gost": "Fudbalito 2",
    "golDom": 6,
    "golGost": 1
  },
  {
    "godiste": "2018",
    "grupa": "B",
    "domacin": "Arena",
    "gost": "Fenix",
    "golDom": 3,
    "golGost": 0
  },
  {
    "godiste": "2015",
    "grupa": "C",
    "domacin": "Ilarion",
    "gost": "Podgorica",
    "golDom": 3,
    "golGost": 1
  },
  {
    "godiste": "2016",
    "grupa": "C",
    "domacin": "Porto",
    "gost": "Fudbalito",
    "golDom": 1,
    "golGost": 4
  },
  {
    "godiste": "2015",
    "grupa": "B",
    "domacin": "Danilovgrad 2",
    "gost": "Bernabeu",
    "golDom": 0,
    "golGost": 2
  },
  {
    "godiste": "2017",
    "grupa": "B",
    "domacin": "Stari Aerodrom",
    "gost": "Fudbalito",
    "golDom": 2,
    "golGost": 4
  },
  {
    "godiste": "2015",
    "grupa": "A",
    "domacin": "Dadeks",
    "gost": "Buducnost",
    "golDom": 1,
    "golGost": 0
  },
  {
    "godiste": "2017",
    "grupa": "B",
    "domacin": "Porto",
    "gost": "As",
    "golDom": 2,
    "golGost": 0
  },
  {
    "godiste": "2017",
    "grupa": "C",
    "domacin": "Cijevna",
    "gost": "Nacional",
    "golDom": 3,
    "golGost": 0
  },
  {
    "godiste": "2016",
    "grupa": "B",
    "domacin": "Buducnost",
    "gost": "Danilovgrad",
    "golDom": 0,
    "golGost": 3
  },
  {
    "godiste": "2017",
    "grupa": "B",
    "domacin": "Stari Aerodrom",
    "gost": "As",
    "golDom": 5,
    "golGost": 0
  },
  {
    "godiste": "2015",
    "grupa": "C",
    "domacin": "Karioke Nk",
    "gost": "Podgorica",
    "golDom": 2,
    "golGost": 1
  },
  {
    "godiste": "2017",
    "grupa": "C",
    "domacin": "Nacional",
    "gost": "Cijevna",
    "golDom": 0,
    "golGost": 3
  },
  {
    "godiste": "2015",
    "grupa": "C",
    "domacin": "Karioke Nk",
    "gost": "Ilarion",
    "golDom": 2,
    "golGost": 4
  },
  {
    "godiste": "2015",
    "grupa": "D",
    "domacin": "Fenix",
    "gost": "Porto",
    "golDom": 0,
    "golGost": 2
  },
  {
    "godiste": "2017",
    "grupa": "C",
    "domacin": "Cijevna",
    "gost": "Danilovgrad",
    "golDom": 1,
    "golGost": 2
  },
  {
    "godiste": "2016",
    "grupa": "B",
    "domacin": "Buducnost",
    "gost": "Desetka",
    "golDom": 2,
    "golGost": 1
  }
]

matches.json (diff)
@@ -126,5 +126,13 @@
     "gost": "Danilovgrad",
     "golDom": 1,
     "golGost": 2
+  },
+  {
+    "godiste": "2016",
+    "grupa": "B",
+    "domacin": "Buducnost",
+    "gost": "Desetka",
+    "golDom": 2,
+    "golGost": 1
   }
 ]
